# football_match_app

./: README.md  README_Introduction.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kade/: ExampleInstrumentedTest.kt  SearchInstrumentTest.kt  SearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kade/activities/: AllTeamsActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/kade/adapters/: AllTeamsAdapter.kt  ClassementPointAdapter.kt  ClassementTeamAdapter.kt  LoveTeamsAdapter.kt  NextMatchAdapter.kt  NextMatchLoveAdapter.kt  PrevMatchAdapter.kt  PrevMatchLoveAdapter.kt  RecyclerAdapter.kt  SearchAdapter.kt  SearchTeamsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kade/apiservices/: GetAllTeams.kt  GetClassement.kt  GetDetailTeam.kt  GetSearchTeam.kt  RetroClient.kt
app/src/main/java/com/example/kade/broadcastreceiver/: AlertReceiver.kt
app/src/main/java/com/example/kade/db/: DatabaseSystem.kt
app/src/main/java/com/example/kade/fragments/: ClassementFragment.kt  DetailMatchFragment.kt  DetailTeamFragment.kt  LikeFragment.kt  NextMatchFragment.kt  PrevMatchFragment.kt
app/src/main/java/com/example/kade/model/: AllTeamsModel.kt  AllTeamsResponse.kt  Badge.kt  BadgeModel.kt  DetailMatch.kt  DetailMatchModel.kt  FavoriteMatch.kt  LeagueModel.kt  ListMatchModel.kt  MatchDetailModel.kt  Model.kt  SearchModel.kt  TableModel.kt  TableResponse.kt  TeamResponse.kt
app/src/main/java/com/example/kade/mvp/: CoroutineContextProvider.kt  DetailLeaguePresenter.kt  DetailLeagueView.kt  DetailMatchPresenter.kt  DetailMatchView.kt  MainPresenter.kt  MainView.kt  SearchPresenter.kt
app/src/main/java/com/example/kade/mvvm/: AllTeamsViewModel.kt  ClassementViewModel.kt  DataViewModel.kt  DetailMatchViewModel.kt  DetailTeamViewModel.kt  LeagueDetailViewModel.kt  NextMatchViewModel.kt  PrevMatchViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_layers_black_24dp.xml  round_selected.xml  round_unselected.xml
app/src/main/res/layout/: activity_all_teams.xml  activity_detail.xml  activity_main.xml  classement_point_rc_layout.xml  classement_rc_layout.xml  fragment_classement.xml  fragment_detail_match.xml  fragment_detail_team.xml  fragment_like.xml  fragment_next_match.xml  fragment_prev_match.xml  layout_league.xml  layout_next_match.xml  layout_prev_match.xml  teams_layout.xml
app/src/main/res/menu/: main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kade/: ExampleUnitTest.kt
app/src/test/java/com/example/kade/mvp/: ApiRepoTest.kt  DetailLeaguePresenterTest.kt  DetailMatchPresenterTest.kt  NextMatchPresenterTest.kt  PrevMatchPresenterTest.kt  SearchPresenterTest.kt  TestContextProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
